TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 1 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: utils.py
--------------------------------------------------------------------------------
utils.py:60:12: ERROR: Using member tf.contrib.layers.flatten in deprecated module tf.contrib. tf.contrib.layers.flatten cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'utils.py'
 outputting to 'utils_tf2.py'
--------------------------------------------------------------------------------

17:22: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
17:22: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
43:20: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
44:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
50:16: INFO: Renamed 'tf.layers.conv2d_transpose' to 'tf.compat.v1.layers.conv2d_transpose'
60:12: ERROR: Using member tf.contrib.layers.flatten in deprecated module tf.contrib. tf.contrib.layers.flatten cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
61:12: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
82:22: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
82:22: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
109:20: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
115:16: INFO: Renamed 'tf.layers.batch_normalization' to 'tf.compat.v1.layers.batch_normalization'
117:16: INFO: Renamed 'tf.layers.batch_normalization' to 'tf.compat.v1.layers.batch_normalization'
119:12: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
129:12: INFO: Renamed 'tf.layers.batch_normalization' to 'tf.compat.v1.layers.batch_normalization'
131:12: INFO: Renamed 'tf.layers.batch_normalization' to 'tf.compat.v1.layers.batch_normalization'
133:17: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
155:22: INFO: tf.zeros_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
155:22: INFO: Renamed 'tf.zeros_initializer' to 'tf.compat.v1.zeros_initializer'
180:20: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
187:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
187:39: INFO: Renamed 'tf.AUTO_REUSE' to 'tf.compat.v1.AUTO_REUSE'
194:28: INFO: Renamed 'tf.nn.rnn_cell.LSTMCell' to 'tf.compat.v1.nn.rnn_cell.LSTMCell'
196:24: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
197:24: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
198:37: INFO: Renamed 'tf.contrib.rnn.LSTMStateTuple' to 'tf.nn.rnn_cell.LSTMStateTuple'
200:28: INFO: Renamed 'tf.nn.rnn_cell.GRUCell' to 'tf.compat.v1.nn.rnn_cell.GRUCell'
202:24: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
205:28: INFO: Renamed 'tf.nn.rnn_cell.RNNCell' to 'tf.compat.v1.nn.rnn_cell.RNNCell'
207:24: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
213:19: INFO: Renamed 'tf.nn.rnn_cell.MultiRNNCell' to 'tf.compat.v1.nn.rnn_cell.MultiRNNCell'
221:34: INFO: Renamed 'tf.nn.dynamic_rnn' to 'tf.compat.v1.nn.dynamic_rnn'
230:25: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
--------------------------------------------------------------------------------

